<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingTop="@dimen/rowPadTop"
        android:paddingLeft="@dimen/rowPadLeft"
        android:paddingBottom="@dimen/rowPadBottom">

        <TextView
            android:id="@+id/what_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
              android:id="@+id/what_box"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:ems="12"
              android:inputType="text">
                <requestFocus />
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingTop="@dimen/rowPadTop"
        android:paddingLeft="@dimen/rowPadLeft"
        android:paddingBottom="@dimen/rowPadBottom">

        <TextView
            android:id="@+id/where_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
              android:id="@+id/where_box"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:ems="12"
              android:inputType="text">
                <requestFocus />
        </EditText>
   </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingTop="@dimen/rowPadTop"
        android:paddingLeft="@dimen/rowPadLeft"
        android:paddingBottom="@dimen/rowPadBottom">

     <Button
      android:id="@+id/search_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="login"
      android:text="Search" />

   </TableRow>

</TableLayout>